[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/HappyMonkey-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://UI/click.wav" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.0
margin_top = -20.0
margin_right = 172.0
margin_bottom = 20.0

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 344.0
margin_bottom = 30.0
text = "Stormclouds over Potatoville"

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 344.0
margin_bottom = 70.0
text = "Play"

[node name="FullscreenToggle" type="CheckButton" parent="VBoxContainer"]
unique_name_in_owner = true
margin_top = 74.0
margin_right = 344.0
margin_bottom = 114.0
text = "Fullscreen"

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="toggled" from="VBoxContainer/FullscreenToggle" to="." method="_on_FullscreenToggle_toggled"]
