[gd_scene load_steps=3 format=2]

[ext_resource path="res://Potato/Potato.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[node name="Potato" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="WeaponHinge" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="WeaponHinge"]
position = Vector2( 50, 0 )
