[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bullet/Bullet.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="Bullet" type="RigidBody2D"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ExplosionShape" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -46, -54, -2, -83, 43, -60, 66, -1, 48, 45, 0, 72, -54, 47, -58, -17 )

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
