[gd_scene load_steps=17 format=2]

[ext_resource path="res://World/World.gd" type="Script" id=1]
[ext_resource path="res://World/DestructibleTerrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/SmartCamera.gd" type="Script" id=4]
[ext_resource path="res://World/TimeLabel.gd" type="Script" id=5]
[ext_resource path="res://Resources/HappyMonkey-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://World/Clouds/Cloud1.png" type="Texture" id=7]
[ext_resource path="res://World/Clouds/Cloud2.png" type="Texture" id=8]
[ext_resource path="res://World/Clouds/Cloud3.png" type="Texture" id=9]
[ext_resource path="res://Resources/theme.tres" type="Theme" id=10]
[ext_resource path="res://Resources/Player1StyleBox.tres" type="StyleBox" id=11]

[sub_resource type="DynamicFont" id=6]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 water_color : hint_color = vec4(0,1,1,1);

void fragment() {
	if (UV.y > 0.5 + 0.25*sin(UV.x*50.0 - TIME)) {
		vec4 c = mix(vec4(1,1,1,1), water_color, UV.y-0.2);
		COLOR = c;
	} else {
		COLOR = vec4(0,0,0,0);
	}
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/water_color = Color( 0, 1, 1, 1 )

[sub_resource type="DynamicFont" id=5]
size = 32
outline_size = 2
outline_color = Color( 0.0980392, 0.0705882, 0.368627, 1 )
font_data = ExtResource( 6 )

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.446927, 1 )
colors = PoolColorArray( 0, 0.882353, 1, 1, 0.454902, 0.45098, 0.45098, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
width = 1024
height = 600
fill_from = Vector2( 1, 1 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -4030.0 ]
}

[node name="Potatoes" type="Node2D" parent="."]

[node name="RedSpawns" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="RedSpawns"]
position = Vector2( 50, 0 )

[node name="Position2D2" type="Position2D" parent="RedSpawns"]
position = Vector2( 966, -5 )

[node name="Position2D3" type="Position2D" parent="RedSpawns"]
position = Vector2( 1887, 0 )

[node name="Position2D4" type="Position2D" parent="RedSpawns"]
position = Vector2( 3112, 0 )

[node name="BlueSpawns" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="BlueSpawns"]
position = Vector2( 400, -5 )

[node name="Position2D2" type="Position2D" parent="BlueSpawns"]
position = Vector2( 1436, -22 )

[node name="Position2D3" type="Position2D" parent="BlueSpawns"]
position = Vector2( 2500, 0 )

[node name="Position2D4" type="Position2D" parent="BlueSpawns"]
position = Vector2( 3950, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 300 )
current = true
script = ExtResource( 4 )

[node name="Ground" parent="." instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" parent="Ground" index="0"]
polygon = PoolVector2Array( 2, 417, 226, 307, 450, 313, 558, 374, 694, 218, 722, 266, 902, 338, 1186, 210, 1474, 306, 1626, 406, 1626, 639, -2306, 652, -2312, 246, -2144, 266, -1910, 182, -1798, 294, -1626, 366, -1398, 302, -1268, 418, -1088, 446, -900, 390, -746, 310, -534, 322, -354, 222 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EndGamePanel" type="PanelContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.0
margin_top = -75.0
margin_right = 150.0
margin_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 10 )
custom_styles/panel = ExtResource( 11 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EndGamePanel"]
margin_right = 299.0
margin_bottom = 150.0
alignment = 1

[node name="WinnerLabel" type="Label" parent="CanvasLayer/EndGamePanel/VBoxContainer"]
unique_name_in_owner = true
margin_top = 20.0
margin_right = 299.0
margin_bottom = 60.0
grow_horizontal = 2
custom_fonts/font = SubResource( 6 )
text = "A WINNER IS YOU"
align = 1

[node name="PlayAgainButton" type="Button" parent="CanvasLayer/EndGamePanel/VBoxContainer"]
unique_name_in_owner = true
margin_top = 64.0
margin_right = 299.0
margin_bottom = 95.0
text = "Play Again"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/EndGamePanel/VBoxContainer"]
margin_top = 99.0
margin_right = 299.0
margin_bottom = 130.0
text = "Main Menu"

[node name="Water" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 4 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
color = Color( 0.0823529, 0.403922, 0.403922, 1 )

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 5 )
script = ExtResource( 5 )
timer = NodePath("../../TurnTimer")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="SkyGradient" type="Sprite" parent="ParallaxBackground/Sky"]
texture = SubResource( 2 )

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 0.25 )

[node name="Cloud" type="Sprite" parent="ParallaxBackground/Clouds"]
position = Vector2( 36, -127 )
texture = ExtResource( 7 )

[node name="Cloud2" type="Sprite" parent="ParallaxBackground/Clouds"]
position = Vector2( -590, -251 )
texture = ExtResource( 8 )

[node name="Cloud3" type="Sprite" parent="ParallaxBackground/Clouds"]
position = Vector2( 618, -4 )
texture = ExtResource( 8 )

[node name="Cloud4" type="Sprite" parent="ParallaxBackground/Clouds"]
position = Vector2( 971, -191 )
texture = ExtResource( 7 )

[node name="Cloud5" type="Sprite" parent="ParallaxBackground/Clouds"]
position = Vector2( -1388, 79 )
texture = ExtResource( 7 )

[node name="Cloud6" type="Sprite" parent="ParallaxBackground/Clouds"]
position = Vector2( -994, -126 )
texture = ExtResource( 7 )

[node name="Cloud7" type="Sprite" parent="ParallaxBackground/Clouds"]
position = Vector2( -265, 18 )
texture = ExtResource( 7 )

[node name="Cloud8" type="Sprite" parent="ParallaxBackground/Clouds"]
position = Vector2( -780, 90 )
texture = ExtResource( 9 )

[node name="Cloud9" type="Sprite" parent="ParallaxBackground/Clouds"]
position = Vector2( 1283, -41 )
texture = ExtResource( 8 )

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="pressed" from="CanvasLayer/EndGamePanel/VBoxContainer/PlayAgainButton" to="." method="_on_PlayAgainButton_pressed"]
[connection signal="pressed" from="CanvasLayer/EndGamePanel/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="timeout" from="TurnTimer" to="." method="_on_TurnTimer_timeout"]

[editable path="Ground"]
