[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/World.gd" type="Script" id=1]
[ext_resource path="res://World/DestructibleTerrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://Potato/Potato.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Potato" parent="." instance=ExtResource( 3 )]
position = Vector2( 276, 274 )

[node name="Potato2" parent="." instance=ExtResource( 3 )]
position = Vector2( 380, -6 )
player_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 300 )
current = true

[node name="Ground" parent="." instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" parent="Ground" index="0"]
polygon = PoolVector2Array( 2, 417, 226, 307, 450, 313, 596, 382, 755, 155, 768, 351, 1186, 210, 1486, 243, 1473, 636, -1, 593 )

[connection signal="fired" from="Potato" to="." method="_on_Potato_fired"]
[connection signal="fired" from="Potato2" to="." method="_on_Potato_fired"]

[editable path="Ground"]
